pkg/gamemodes/thewolfgame/proto/wolf.proto

syntax = "proto3";
option go_package="github.com/chronojam/solarium/pkg/gamemodes/thewolfgame/proto";


/*
 * Wraps all the-wolf-game actions
*/
message TheWolfGameAction {
    message VoteMurder {
        // The player to lynch/murder
        string PlayerId = 1;
    };
    message VoteStart {};
    // What they have voted to do
    VoteMurder Vote = 1;
    // Special vote in order to start the game
    VoteStart  StartVote = 2;
}

message TheWolfGameEvent {
    message VillagerVictory {};
    message WerewolfVictory {};
    message PlayerDeath {};

    // Single event triggered when the game starts
    // a temporary measure for now.
    // TODO: Replace me with a top-level method call.
    repeated TheWolfGameStatusPlayer Players = 1;

    // Populated in the event of the village victory
    VillagerVictory VillageVictory = 2;
    // Populated in the event of a wolf victory
    WerewolfVictory WolfVictory = 3;
    // Populated in the event someone has been killed/lynched
    PlayerDeath PlayerDied = 4;
}

message TheWolfGameStatusPlayer {
    string Name = 1;
    bool IsAlive = 2;
    int32 Role = 3;
}
message TheWolfGameStatus {
    repeated TheWolfGameStatusPlayer Players = 1;
    bool IsNight = 3;
    bool IsStarted = 4;
}