pkg/gamemodes/desert-planet/proto/desert.proto

syntax = "proto3";
option go_package="github.com/chronojam/solarium/pkg/gamemodes/desert/proto";


/*
  Wrapper for desert planet actions
  Only pass a single one of these, in the
  even multiple are passed, only the first
  will be used.
*/
message DesertPlanetAction {
    DesertPlanetGatherWater GatherWater = 1;
    DesertPlanetGatherFood  GatherFood = 2;
    DesertPlanetGatherComponents GatherComponents = 3;
}

// Instruct the player to gather some water.
message DesertPlanetGatherWater {}
// Instruct the player to gather some food.
message DesertPlanetGatherFood {}
// Instruct the player to gather some components.
message DesertPlanetGatherComponents {}


/*
  Wrapper for a desert planet event, these
  are all the possible events that a client can recieve
  when subscribing to the gameevent stream for a 
  desert planet type game.
*/
message DesertPlanetEvent {
    DesertPlanetGatheredWater DesertPlanetGatheredWater = 1;
    DesertPlanetGatheredFood  DesertPlanetGatheredFood = 2;
    DesertPlanetGatheredComponents DesertPlanetGatheredComponents = 3;

    DesertPlanetFailed DesertPlanetFailed = 4;
    DesertPlanetSucceeded DesertPlanetSucceeded = 5;
}
// A player gathered some water
message DesertPlanetGatheredWater {
    // How much water did they gather?
    int32 Quantity = 1;
}
// A player gathered some food
message DesertPlanetGatheredFood {
    // How much water did they gather?
    int32 Quantity = 1;
}
// A player gathered some components
message DesertPlanetGatheredComponents {
    // How much water did they gather?
    int32 Quantity = 1;
}

// A special message to indicate that the players have
// failed the scenario.
message DesertPlanetFailed {
    int32 Score = 1;
};
// A special message to indiciate that the players have
// won the scenario
message DesertPlanetSucceeded {
    int32 Score = 1;
};

/*
  A status message describing the state
  of a single player.
*/
message DesertPlanetPlayerStatus {
    string PlayerID = 1;
    string PlayerName = 2;
    int32 Thirst = 3;
    int32 Hunger = 4;
    bool Incapaciated = 5;
    repeated string Status = 6;
}

/*
  A message describing the current state of the game
  including all player statuses'
*/
message DesertPlanetStatus {
    int32 Water = 1;
    int32 Food  = 2;
    int32 Fuel = 3;
    int32 Components = 4;
    int32 TargetComponents = 5;
    repeated DesertPlanetPlayerStatus PlayerStatus = 6;
}
